{
  "name": "Lifeflow",
  "short_name": "Lifeflow",
  "description": "Your entire life, quietly organized. Offline-first and private.",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
